# BarFinder_Kotlin

./: .gitignore  LeMust.keystore  README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lemust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemust/: LeMustApp.kt
app/src/main/java/com/lemust/repository/: ApiError.kt
app/src/main/java/com/lemust/repository/api/: ApiLeMust.kt  ApiLeMustImpl.kt  ApiService.kt  RestManagerImpl.kt  RestManagerImplNull.kt  TokenAuthenticator.kt
app/src/main/java/com/lemust/repository/models/deserializer/: OccupationFieldsDeserializer.kt  PlaceFieldsDeserializer.java
app/src/main/java/com/lemust/repository/models/filters/: Filter.kt  FilterData.kt  OptionDTO.kt
app/src/main/java/com/lemust/repository/models/local/: PreferenceModel.kt
app/src/main/java/com/lemust/repository/models/rest/: City.kt  Features.kt  Location.kt  Place.kt  PlaceType.kt  PopularTimes.kt  ShortDescription.kt  StoringPageDTO.kt
app/src/main/java/com/lemust/repository/models/serializer/: NullSerializer.java
app/src/main/java/com/lemust/repository/preferences/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/lemust/repository/socials/facebook/: FacebookAuthHelper.kt  FacebookHiddenActivity.kt
app/src/main/java/com/lemust/ui/: AppConst.kt
app/src/main/java/com/lemust/ui/base/: ApiErrorUtils.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewContract.kt  BounceViewPager.java  DialogShower.kt  OnBackPressedListener.kt  OnInvalidateSelfListener.kt  OverScrollView.java  ScreenManager.kt
app/src/main/java/com/lemust/ui/base/dialog/: DialogModel.kt
app/src/main/java/com/lemust/ui/base/image_utils/: ImagePickerHiddenActivity.java  ImagePickerManager.java
app/src/main/java/com/lemust/ui/base/navigation/: NavigationController.kt
app/src/main/java/com/lemust/ui/base/views/: CircleIndicatorView.java  MainView.kt  PriceLevelView.java  RatingView.java
app/src/main/java/com/lemust/ui/screens/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt  AuthRemainder.kt  AuthView.kt
app/src/main/java/com/lemust/ui/screens/details/: ApplicationSelectorReceiver.java  PlaceDetailsActivity.kt  PlaceDetailsContract.kt  PlaceDetailsFragment.kt  PlaceDetailsPresenter.kt  PlaceDetailsRemainder.kt  PlaceDetailsView.kt
app/src/main/java/com/lemust/ui/screens/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryPresenter.kt  GalleryView.kt
app/src/main/java/com/lemust/ui/screens/left_menu/: LeftMenuContract.kt  LeftMenuFragment.kt  LeftMenuPresenter.kt  LeftMenuView.kt
app/src/main/java/com/lemust/ui/screens/main/: MainActivity.kt  OldPlayServicesFragment.kt
app/src/main/java/com/lemust/ui/screens/profile/: DatePickerFragment.kt  ProfileActivity.kt  (+4 more)
app/src/main/java/com/lemust/utils/: AppDataHolder.kt  AppHelper.kt  ErrorUtils.kt  GpsTracker.kt  LocaleHelper.kt  NetworkTools.kt  PhotoTools.kt  RealPathUtil.kt  RxExtentions.kt  SystemUtils.kt  TextHelper.kt  TimeHelper.kt  Tools.kt  UserCredentials.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: backgroun_preview.xml  background_bottom_sheet_dialog.xml  background_button_active.xml  background_button_facebook_background_active.xml  background_button_facebook_background_un_active.xml  background_button_un_active.xml  background_color_filter.xml  background_color_loader.xml  background_filter_active.xml  background_filter_un_selected_item.xml  background_gradient_bar_view.xml  background_gradient_filter_view.xml  background_gradient_filter_view_active.xml  background_gradient_karaoke_view.xml  background_gradient_night_club_view.xml  background_gradient_other_view.xml  background_gradient_restaurant_view.xml  background_map_gradient.xml  background_pager_indicator_un_selected_dot.xml  background_preview_pressed.xml  background_profile_item.xml  background_search_location.xml  background_top_fragment_gradient_bar.xml  background_white.xml  background_white_dialog.xml  button_filter_selector.xml  button_red_selector.xml  drawable_filter_button_background.xml  drawable_menu_button_background_filter.xml  edittext_bg.xml  ic_add_black_24dp.xml  ic_back_32dp.xml  ic_cell_arrow.xml  ic_cell_check.xml  ic_checkbox_choose.xml  ic_checkbox_empty.xml  ic_close_blue_24dp.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_facebook.xml  (+44 more)
app/src/main/res/drawable-v24/: background_top_fragment_gradient_bar.xml  background_white_dialog.xml  button_my_location_selector.xml
app/src/main/res/layout/: activity_application_language.xml  activity_auth.xml  activity_available_city.xml  activity_base_navigation_activityu.xml  activity_base_screen.xml  activity_change_password.xml  activity_days_go_out.xml  activity_edit_user.xml  activity_empty.xml  activity_favorite.xml  activity_forgot_password.xml  activity_gallery.xml  activity_main.xml  activity_new_item.xml  activity_occupation.xml  activity_photo_viwer.xml  activity_place_details2.xml  activity_place_name_creator.xml  activity_place_type.xml  activity_privacy_policy.xml  activity_profile.xml  activity_report.xml  activity_report_place_details.xml  activity_report_statistic.xml  activity_search.xml  activity_search_city.xml  activity_settings.xml  activity_sharing.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  column_hour.xml  dialog_base.xml  dialog_bottom_sheet.xml  dialog_custom_positive.xml  dialog_preview_place.xml  dialog_setting.xml  fragment_blank2.xml  fragment_city.xml  fragment_drawer_menu.xml  (+53 more)
app/src/main/res/raw/: style.json
app/src/main/res/values/: attr.xml  colors.xml  configs.xml  dimensions.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lemust/: ExampleUnitTest.kt
(+243 files in other folders)
