<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="17sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="...e"
        android:textColor="@color/colorTextWhiteGrey" />

    <TextView
        android:id="@+id/tv_value_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>